<?php
$skey = '{{$skey}}';
$db_cfg['host'] = '{{$db.host}}';
$db_cfg['port'] = {{$db.port}};
$db_cfg['user'] = '{{$db.user}}';
$db_cfg['passwd'] = '{{$db.passwd}}';
$db_cfg['dbname'] = '{{$db.dbname}}';
{{if $win}}
$db_cfg['sql'] = "SELECT {{$col.passwd}},concat('a',{{$col.uid}}),{{$col.gid}},concat('{{$dev}}',{{$col.doc_root}}) FROM {{$table}} WHERE {{$col.name}}='%s'";
{{else}}
$db_cfg['sql'] = "SELECT {{$col.passwd}},{{$col.uid}},{{$col.gid}},{{$col.doc_root}} FROM {{$table}} WHERE {{$col.name}}='%s'";
{{/if}}
?>
