port		21
time_out	300

db_host		{{$db.host}}
db_port		{{$db.port}}
db_user		{{$db.user}}
db_pass		{{$db.passwd}}
db_database	{{$db.dbname}}
db_table	{{$table}}


col_user			{{$col.name}}
col_password		{{$col.passwd}}
col_homedir			{{$col.doc_root}}
col_password_func	md5
col_win_user		{ concat('a',{{$col.uid}}) }
col_win_password	{{$col.gid}}
sql_add				{ and {{$col.node}} = '{{$node}}' }
base_root			{{$dev}}
