ServerName                      "kangle vhms ftp server"
ServerType                      standalone
DefaultServer                   on
IdentLookups             		off
UseReverseDNS            		off
Port                            21
Umask                           022

MaxInstances                    200
User                            nobody
Group                           nobody
MaxLoginAttempts 3
DefaultRoot ~
TimeoutNoTransfer 1200
TimeoutStalled 900
RootLogin off
MaxClients                      200
AllowOverwrite           on

MaxClientsPerUser 10 "max client per user is 10"
AllowForeignAddress  on
AllowRetrieveRestart on
AllowStoreRestart on
<IfModule mod_sql_passwd.c>
    SQLPasswordEngine on
    SQLPasswordEncoding hex
</IfModule>
SQLAuthTypes                    MD5
SQLAuthenticate                 users
SQLConnectInfo                  {{$db.dbname}}@{{$db.host}} {{$db.user}} {{$db.passwd}}
SQLUserInfo                     {{$table}} {{$col.name}} {{$col.passwd}} {{$col.uid}} {{$col.gid}} {{$col.doc_root}} NULL 
SQLDefaultGID                   65534
SQLDefaultUID                   65534
SQLMinUserGID                   100
SQLMinUserUID                   800
SQLUserWhereClause              "{{$col.node}} = '{{$node}}'"
RequireValidShell               off
#SQLLog PASS accesslog
#SQLNamedQuery accesslog FREEFORM "INSERT INTO ftp_log (userid,ip) VALUES ('%u','%a')"
